@import url(https://fonts.googleapis.com/css?family=Nunito:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic);
:root {
    --thulian: #dd88a1;
    --black: #192a56;
    --grey: #666;
    --light: #fff;
    --light_gray: #eee;
    --box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .3)
}

* {
    font-family: 'Nunito', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 5.5rem;
    scroll-behavior: smooth;
}


/* Start Gloobl Style */

section {
    padding: 2rem 9%;
}

section:nth-child(even) {
    background: var(--light_gray);
}

.sub-heading {
    text-align: center;
    color: var(--thulian);
    font-size: 2rem;
    padding-top: 1rem;
}

.heading {
    text-align: center;
    color: var(--black);
    font-size: 3rem;
    padding-top: 2rem;
    text-transform: uppercase;
}

.btn {
    margin-top: 1rem;
    display: inline-block;
    font-size: 1.7rem;
    color: var(--light);
    background: var(--black);
    border-radius: .5rem;
    cursor: pointer;
    padding: .8rem 3rem;
}

.btn:hover {
    background: var(--thulian);
    letter-spacing: .1rem;
}


/* End Gloobl Style */


/*Header Section Start*/

header {
    max-height: 80px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: var(--light);
    padding: 0 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: var(--box-shadow);
}

header .logo {
    color: var(--black);
    font-size: 2.5rem;
    font-weight: bolder;
    display: flex;
    align-items: center;
}

header .logo img {
    width: 10rem;
    height: 10rem;
}

header .navbar a {
    font-size: 1.7rem;
    border-radius: .5rem;
    padding: .5rem 1.5rem;
    color: var(--grey);
}

header .navbar a.active,
header .navbar a:hover {
    color: var(--light);
    background-color: var(--thulian);
}

header .icons i,
header .icons a {
    cursor: pointer;
    margin-left: .5rem;
    height: 4.5rem;
    line-height: 4.5rem;
    width: 4.5rem;
    text-align: center;
    font-size: 1.7rem;
    color: var(--black);
    border-radius: 50%;
    background: var(--light_gray);
}

header .icons i:hover,
header .icons a:hover {
    color: var(--light);
    background-color: var(--thulian);
    transform: rotate(360deg);
}

header .icons #menu-bars {
    display: none;
}


/*Header Section Ends*/


/* Start Search From */

#search-from {
    position: fixed;
    top: -110%;
    left: 0;
    z-index: 1004;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, .3);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
}

#search-from.active {
    top: 0;
}

#search-from #search-box {
    width: 50rem;
    border-bottom: .1rem solid var(--light);
    padding: 1rem 0;
    color: var(--light);
    font-size: 3rem;
    text-transform: none;
    background: none;
}

#search-from #search-box::placeholder {
    color: var(--light_gray);
}

#search-from #search-box::-webkit-search-cancel-button {
    -webkit-appearance: none;
}

#search-from label {
    color: var(--light);
    cursor: pointer;
    font-size: 3rem;
}

#search-from #close:hover,
#search-from label:hover {
    color: var(--thulian);
}

#search-from #close {
    position: absolute;
    color: var(--light);
    cursor: pointer;
    top: 8rem;
    right: 5rem;
    font-size: 5rem;
}


/* End Search From */


/* Start Section goods  */

.goods {
    margin-top: 80px;
}

.goods .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
    gap: 1.5rem;
}

.goods .box-container .box {
    padding: 2.5rem;
    background: var(--light);
    border-radius: .5rem;
    border: .1rem solid rgba(0, 0, 0, .2);
    box-shadow: var(--box-shadow);
    position: relative;
    overflow: hidden;
    text-align: center;
}

.goods .box-container .box .fa-heart,
.goods .box-container .box .fa-eye {
    position: absolute;
    top: 1.5rem;
    background: var(--light_gray);
    border-radius: 50%;
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color: var(--black);
}

.goods .box-container .box .fa-heart:hover,
.goods .box-container .box .fa-eye:hover {
    background: var(--thulian);
    color: var(--light);
}

.goods .box-container .box .fa-heart {
    right: -15rem;
}

.goods .box-container .box .fa-eye {
    left: -15rem;
}

.goods .box-container .box:hover .fa-heart {
    right: 1.5rem;
}

.goods .box-container .box:hover .fa-eye {
    left: 1.5rem;
}

.goods .box-container .box img {
    height: 14rem;
    margin: 1rem 0;
}

.goods .box-container .box h3 {
    font-size: 2.5rem;
    color: var(--black);
}

.goods .box-container .box .stars {
    padding: 1rem 0;
}

.goods .box-container .box .stars i {
    font-size: 1.7rem;
    color: var(--thulian);
}

.goods .box-container .box span {
    color: var(--thulian);
    font-weight: bolder;
    margin-right: 1rem;
    font-size: 2.5rem;
}


/* End Section goods */


/* Start Section About  */

.about .row {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: center;
}

.about .row .image {
    flex: 1 1 35rem;
}

.about .row .image img {
    width: 100%;
}

.about .row .content {
    flex: 1 1 35rem
}

.about .row .content h3 {
    color: var(--black);
    font-size: 3rem;
    padding: .5rem 0;
}

.about .row .content p {
    color: var(--grey);
    font-size: 1.5rem;
    padding: .5rem 0;
    line-height: 2;
}

.about .row .content .icons-container {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    padding: 1rem 0;
    margin-top: .5rem;
}

.about .row .content .icons-container .icons {
    background: var(--light_gray);
    border-radius: .5rem;
    border: .1rem solid rgba(0, 0, 0, .2);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    flex: 1 1 10rem;
    padding: 1rem 1rem;
}

.about .row .content .icons-container .icons i {
    font-size: 2rem;
    color: var(--thulian);
}

.about .row .content .icons-container .icons span {
    font-size: 1.1rem;
    color: var(--black);
}


/* End Section About */


/* Start Section Menu  */

.menu .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.menu .box-container .box {
    background: var(--light);
    border: .1 solid rgba(0, 0, 0, .2);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
}

.menu .box-container .box .image {
    height: 25rem;
    width: 100%;
    padding: 1.5rem;
    overflow: hidden;
    position: relative;
}

.menu .box-container .box .image img {
    height: 100%;
    width: 100%;
    border-radius: .5rem;
    object-fit: cover;
}

.menu .box-container .box .image .fa-heart {
    position: absolute;
    top: 2.5rem;
    right: 2.5rem;
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    text-align: center;
    font-size: 2rem;
    background: var(--light);
    border-radius: 50%;
    color: var(--black);
}

.menu .box-container .box .image .fa-heart:hover {
    background-color: var(--thulian);
    color: var(--light);
}

.menu .box-container .box .content {
    padding: 2rem;
    padding-top: 0;
}

.menu .box-container .box .content .stars {
    padding-bottom: 1rem;
}

.menu .box-container .box .content .stars i {
    font-size: 1.7rem;
    color: var(--thulian);
}

.menu .box-container .box .content h3 {
    color: var(--black);
    font-size: 2.5rem;
}

.menu .box-container .box .content p {
    color: var(--grey);
    font-size: 1.6rem;
    padding: .5rem 0;
    line-height: 1.5;
}

.menu .box-container .box .content .price {
    color: var(--thulian);
    font-size: 2.5rem;
    margin-left: 1rem;
}


/* End Section Menu */


/* Start Section Order */

.order form {
    max-width: 90rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    border: .1 solid rgba(0, 0, 0, .2);
    padding: 1.5rem;
    margin: 0 auto;
}

.order form .input-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.order form .input-box .input {
    width: 49%;
}

.order form .input-box .input span {
    display: block;
    padding: .5rem 0;
    font-size: 1.5rem;
    color: var(--grey);
}

.order form .input-box .input input,
.order form .input-box .input textarea {
    background: rgb(255, 255, 255);
    border-radius: .5rem;
    padding: 1rem;
    font-size: 1.6rem;
    color: var(--black);
    text-transform: none;
    margin-bottom: 1rem;
    width: 100%;
    box-shadow: var(--box-shadow);
}

.order form .input-box .input input:focus,
.order form .input-box .input textarea:focus {
    border: .1rem solid var(--thulian);
}

.order form .input-box .input textarea {
    height: 20rem;
    resize: none;
}

.order form .btn {
    margin-top: 0;
}


/* End Section Order */


/* Start Section Footer */

.footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 1.5rem;
}

.footer .box-container .box h3 {
    padding: .5rem 0;
    font-size: 2.5rem;
    color: var(--black);
}

.footer .box-container .box a {
    display: block;
    padding: .5rem 0;
    font-size: 1.5rem;
    color: var(--grey);
}

.footer .box-container .box a:hover {
    color: var(--thulian);
    text-decoration: underline;
}

.footer .credit {
    text-align: center;
    border-top: .1rem solid rgba(0, 0, 0, .1);
    font-size: 2rem;
    color: var(--black);
    padding: .5rem;
    padding-top: 1.5rem;
    margin-top: 1.5rem;
}

.footer .credit span {
    color: var(--thulian);
}


/*End Section Footer */


/* media queries */

@media (max-width: 991px) {
    html {
        font-size: 55%;
    }
    header {
        padding: 1rem 2rem;
    }
    section {
        padding: 2rem;
    }
}

@media (max-width: 768px) {
    header .icons #menu-bars {
        display: inline-block;
    }
    header .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: var(--light);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        border-bottom: .1rem solid rgba(0, 0, 0, .2);
        padding: 1rem;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    header .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }
    header .navbar a {
        display: block;
        padding: 1.5rem;
        margin: 1rem;
        font-size: 2rem;
        background: var(--light_gray);
    }
    #search-from #search-box {
        width: 90%;
        margin: 0 1rem;
    }
}

@media (max-width: 500px) {
    html {
        font-size: 50%;
    }
    .goods .box-container .box img {
        height: auto;
        width: 100%;
    }
    .order form .input-box .input {
        width: 100%;
    }
}